# Detection frame
detection-image=../input/sim11.fits
weight-image=../input/sim11.weight.fits
weight-type=weight
weight-absolute=True

# Source partition
partition-multithreshold=true
partition-minimum-area=20

# Groups split sources, so we can do cleaning
grouping-algorithm=SPLIT

# Clean spurious detections
use-cleaning=True
cleaning-minimum-area=20

# Measurement configuration
python-config-file=measurement.py
magnitude-zero-point=32.19

# Output
output-properties=SourceIDs,PixelCentroid,WorldCentroid,SourceFlags,AperturePhotometry
output-catalog-filename=measurement_cat.fits

# Check images
check-image-aperture=check_aperture.fits
