# Detection frame
detection-image=../input/sim11.fits
weight-image=../input/sim11.weight.fits
weight-type=weight
weight-absolute=True

# I want this to finish soon
detection-threshold=3
detection-minimum-area=50

# Source partition
partition-multithreshold=true
partition-minimum-area=20

# Groups split sources, so we can do cleaning
grouping-algorithm=SPLIT

# Clean spurious detections
use-cleaning=True
cleaning-minimum-area=20

# Measurement configuration
python-config-file=modelfitting.py
magnitude-zero-point=32.19

# Output
output-properties=SourceIDs,PixelCentroid,WorldCentroid,SourceFlags,IsophotalFlux,FlexibleModelFitting
output-catalog-filename=modelfitting_cat.fits

# Check images
check-image-model-fitting=check_model.fits
check-image-residual=check_residual.fits
check-image-psf=check_psf.fits
