# Detection frame
detection-image=../input/sim11.fits
weight-image=../input/sim11.weight.fits
weight-type=weight
weight-absolute=True

# Source partition
partition-multithreshold=true
partition-minimum-area=20

# Groups split sources, so we can do cleaning
grouping-algorithm=SPLIT

# Clean spurious detections
use-cleaning=True
cleaning-minimum-area=20

# Output
output-properties=SourceIDs,PixelCentroid,WorldCentroid,SourceFlags,IsophotalFlux
output-catalog-filename=detection_cat.fits

# Check images
check-image-background=check_background.fits
check-image-variance=check_variance.fits
check-image-segmentation=check_segmentation.fits
check-image-partition=check_partition.fits
check-image-grouping=check_grouping.fits
